upstream client { # Upstream is called client
    server client:3000; # refers to client:3000. Server is a keyword for nginx
}

upstream api{
    server api:5000;  
}

server {
    listen 80; # defines nginx server listening on port 80

    location / { # if requests comes with the /
        proxy_pass http://client; # send it to the upstream client
    }

    location /sockjs-node{
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; # Rewrite directive to remove /api from the path. $1 is the part which matched the regex after the /api
        proxy_pass http://api;
    }
}